# AirportWebApiEFAsync

./: AirportWebApi(EF).sln  README.md
AirportWebApi/: AirportWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AirportWebApi.BL/: AirportWebApi.BL.csproj
AirportWebApi.BL/Services/: BaseService.cs
AirportWebApi.DAL/: AirportWebApi.DAL.csproj
AirportWebApi.DAL/Migrations/: 20180730120331_initial.Designer.cs  20180730120331_initial.cs  AirportContextModelSnapshot.cs
AirportWebApi.DAL/Models/: AirportContext.cs  Crew.cs  Departures.cs  Flight.cs  FlightAttendant.cs  Pilot.cs  Plane.cs  PlaneType.cs  Ticket.cs
AirportWebApi.DAL/Repositories/: BaseRepository.cs  CrewRepository.cs  DepartureRepository.cs  FlightAttendantRepository.cs  FlightRepository.cs  IRepository.cs  IUow.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Seeder.cs  TicketRepository.cs  Uow.cs
AirportWebApi.Tests/: AirportWebApi.Tests.csproj  CrewServiceTest.cs  FakeUnitOfWork.cs  MockRepository.cs  MockUnitOfWork.cs
AirportWebApi/Controllers/: CrewController.cs  DepartureController.cs  FlightAttendandController.cs  FlightController.cs  PilotController.cs  PlaneController.cs  PlaneTypeController.cs  TicketController.cs  ValuesController.cs
AirportWebApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configs/: AutoMapperConfiguration.cs
Shared/CrewLogs/: log2018-19-7.10-29.csv  log2018-19-7.10-49.csv
Shared/Dtos/: CrewDto.cs  CrewTenDto.cs  DeparturesDto.cs  FlightAttendantDto.cs  FlightDto.cs  PilotDto.cs  PlaneDto.cs  PlaneTypeDto.cs  TicketDto.cs
